# Generated by Django 2.2 on 2019-05-09 15:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ClefAPI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('clef', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('macboite', models.CharField(max_length=250)),
                ('description', models.CharField(max_length=250)),
                ('operationel', models.IntegerField(default=1, max_length=1)),
                ('libre', models.IntegerField(default=1, max_length=1)),
                ('type', models.CharField(max_length=250)),
                ('image', models.CharField(default='/adminpanel/static/img/220px-TARDIS1.jpg', max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=100)),
                ('variable', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Userdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doliid', models.CharField(default='none', max_length=50)),
                ('tagbadge', models.CharField(max_length=50)),
                ('type', models.CharField(default='user', max_length=50)),
                ('message', models.CharField(default='none', max_length=250)),
                ('online', models.IntegerField(default=0, max_length=1)),
                ('active', models.IntegerField(default=1, max_length=1)),
                ('subscription', models.IntegerField(default=0, max_length=100)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RegistreMachine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateField()),
                ('fin', models.DateField(null=True)),
                ('machineId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Machine')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Userdata')),
            ],
        ),
        migrations.CreateModel(
            name='RegistreEntree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateField()),
                ('fin', models.DateField(null=True)),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Userdata')),
            ],
        ),
        migrations.CreateModel(
            name='Panne',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateField()),
                ('fin', models.DateField(null=True)),
                ('cause', models.CharField(max_length=250)),
                ('machineId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Machine')),
            ],
        ),
        migrations.CreateModel(
            name='IMG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='images/')),
                ('machine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Machine')),
            ],
        ),
        migrations.CreateModel(
            name='Droit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeAccess', models.IntegerField(max_length=1)),
                ('machineId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Machine')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Userdata')),
            ],
        ),
    ]
