# Generated by Django 2.2 on 2019-05-09 09:34

from django.db import migrations



def script(apps, schema_editor):
    Script=apps.get_model('fabaccess', 'Script')
    script=Script(type='Rasb',variable=0)
    script.save()
    script = Script(type='donner', variable=0)
    script.save()
    script = Script(type='donnea', variable=0)
    script.save()
    script = Script(type='donnep', variable=0)
    script.save()
    script = Script(type='donnem', variable=0)
    script.save()
    script = Script(type='admisco', variable=0)
    script.save()
    Clefapi=apps.get_model('fabaccess', "Clefapi")
    clefapi=Clefapi(nom='dolibarr',clef=0)
    clefapi.save()
    clefapi=Clefapi(nom='doliurl',clef=0)
    clefapi.save()
    clefapi=Clefapi(nom='doliactive',clef=0)
    clefapi.save()

class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(script),
    ]
