# Generated by Django 2.2 on 2019-05-09 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0002_auto_20190509_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='panne',
            name='timedebut',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='panne',
            name='timefin',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='registreentree',
            name='timedebut',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='registreentree',
            name='timefin',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='registremachine',
            name='timedebut',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='registremachine',
            name='timefin',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='panne',
            name='debut',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='registreentree',
            name='debut',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='registremachine',
            name='debut',
            field=models.DateField(null=True),
        ),
    ]
