# Generated by Django 2.2 on 2019-05-09 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0003_auto_20190509_1511'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registremachine',
            name='debut',
        ),
        migrations.RemoveField(
            model_name='registremachine',
            name='fin',
        ),
    ]
