# Generated by Django 2.2 on 2019-05-09 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0004_auto_20190509_1513'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='panne',
            name='debut',
        ),
        migrations.RemoveField(
            model_name='panne',
            name='fin',
        ),
        migrations.RemoveField(
            model_name='registreentree',
            name='debut',
        ),
        migrations.RemoveField(
            model_name='registreentree',
            name='fin',
        ),
    ]
