# Generated by Django 2.2 on 2019-05-14 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0007_auto_20190514_0811'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='machine',
            name='image',
        ),
        migrations.AddField(
            model_name='machine',
            name='cout',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='machine',
            name='descriptionLongue',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='machine',
            name='img',
            field=models.FileField(null=True, upload_to='images/'),
        ),
    ]
