# Generated by Django 2.2 on 2019-05-14 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0008_auto_20190514_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='cout',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='machine',
            name='descriptionLongue',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='machine',
            name='img',
            field=models.FileField(blank=True, null=True, upload_to='images/'),
        ),
    ]
