# Generated by Django 2.2 on 2019-05-16 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0009_auto_20190514_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
