# Generated by Django 2.2 on 2019-05-17 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0010_auto_20190516_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='cout',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
