# Generated by Django 2.2 on 2019-05-21 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0011_auto_20190517_0724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='cout',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='machine',
            name='descriptionLongue',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
