# Generated by Django 2.2 on 2019-05-22 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0012_auto_20190521_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registreentree',
            name='timefin',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='registremachine',
            name='timefin',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
