# Generated by Django 2.2 on 2019-05-24 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0013_auto_20190522_1139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registreentree',
            name='timedebut',
        ),
        migrations.RemoveField(
            model_name='registreentree',
            name='timefin',
        ),
        migrations.AlterField(
            model_name='registreentree',
            name='debut',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='registreentree',
            name='fin',
            field=models.DateTimeField(null=True),
        ),
    ]
