# Generated by Django 2.2 on 2019-05-27 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0015_auto_20190524_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='random',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
