# Generated by Django 2.2 on 2019-05-29 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0016_userdata_random'),
    ]

    operations = [
        migrations.AddField(
            model_name='panne',
            name='status',
            field=models.CharField(choices=[('declare', 'Déclarée'), ('confirme', 'Confirmée'), ('attente', 'En Attente'), ('regle', 'Reglée')], default='regle', max_length=20),
        ),
        migrations.AddField(
            model_name='panne',
            name='type',
            field=models.IntegerField(choices=[(0, 'Non gênant'), (1, 'gênant'), (2, 'Hors service')], default=0),
        ),
    ]
