# Generated by Django 2.2 on 2019-05-29 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0017_auto_20190529_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='panne',
            name='type',
            field=models.IntegerField(choices=[(0, 'Non gênant'), (1, 'Gênant'), (2, 'Hors service')], default=0),
        ),
    ]
