# Generated by Django 2.2 on 2019-06-11 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0019_auto_20190604_0942'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomDuFatlab', models.CharField(blank=True, max_length=200, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='images/')),
            ],
        ),
        migrations.AlterField(
            model_name='droit',
            name='typeAccess',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='machine',
            name='libre',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='machine',
            name='operationel',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='active',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='online',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='subscription',
            field=models.IntegerField(default=0),
        ),
    ]
